#####################################################################
#   A whole bunch of macros
#####################################################################
[idle_timeout]
gcode:
  status_standby_hotkey
  DARK_MODE
  IDLE_SLEEP
  #M117 Sleeping...  # optional message to display on LCD
  M84
timeout: 600

[gcode_macro PRINTER_IDLE]
gcode:
    M117 >>> IDLE <<<

[gcode_macro IDLE_SLEEP]
gcode:
    M117 >Going to SLEEP<
    #M104 S0          ; turn off hotend
    #M140 S0          ; turn off bed
    # Add GPIO off / PSU off here if using [output_pin]

[gcode_macro WAKE_UP]
gcode:
    M117 > WAKING UP <
    # Optional: re-home, reheat, etc.
    set_homing_status

[gcode_macro PRINTER_PRINTING]
gcode:
    M117 Making things!

[gcode_macro G32]
gcode = 
	G28
	CQGL
	clean_nozzle
	G0 X175 Y175 Z30 F3600
	M117

[gcode_macro CQGL]
gcode = 
	{% if printer.quad_gantry_level.applied == False %}
	QUAD_GANTRY_LEVEL
	{% endif %}

[gcode_macro CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    # Parameters
    {% set z = params.Z|default(10)|int %}                                                   ; z hop amount
    
    {% if printer['pause_resume'].is_paused|int == 0 %}     
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                              ; set z hop variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}    ; set hotend temp variable for reference in resume macro
                                
        SET_FILAMENT_SENSOR SENSOR=Filament_Senor ENABLE=0                                  ; disable filament sensor       
        SAVE_GCODE_STATE NAME=PAUSE                                                          ; save current print position for resume                
        BASE_PAUSE                                                                           ; pause print
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       ; check that zhop doesn't exceed z max
            G91                                                                              ; relative positioning
            G1 Z{z} F900                                                                     ; raise Z up by z hop amount
        {% else %}
            { action_respond_info("Pause zhop exceeds maximum Z height.") }                  ; if z max is exceeded, show message and set zhop value for resume to 0
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        G90                                                                                  ; absolute positioning
        G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} F6000   ; park toolhead at front center
        SAVE_GCODE_STATE NAME=PAUSEPARK                                                      ; save parked position in case toolhead is moved during the pause (otherwise the return zhop can error) 
        M104 S0                                                                              ; turn off hotend
        SET_IDLE_TIMEOUT TIMEOUT=43200                                                       ; set timeout to 12 hours
    {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    # Parameters
    {% set e = params.E|default(2.5)|int %}
    
    {% if printer['pause_resume'].is_paused|int == 1 %}
        SET_FILAMENT_SENSOR SENSOR=Filament_Senor ENABLE=1                          ; enable filament sensor
        #RESETRGB                                                                    ; reset LCD color
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}  ; set timeout back to configured value
        {% if etemp > 0 %}
            M109 S{etemp|int}                                                        ; wait for hotend to heat back up
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                     ; go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)  
        G91                                                                          ; relative positioning
        M83                                                                          ; relative extruder positioning
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}                                                
            G1 Z{zhop * -1} E{e} F900                                                ; prime nozzle by E, lower Z back down
        {% else %}                      
            G1 Z{zhop * -1} F900                                                     ; lower Z back down without priming (just in case we are testing the macro with cold hotend)
        {% endif %}                             
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60                          ; restore position
        BASE_RESUME                                                                  ; resume print
    {% endif %}

#[delayed_gcode periodic_ready_check]
#initial_duration: 5
#gcode:
#    {% if printer.print_stats.state == "standby" %}
#        M117 Printer is idle
#        set_homing_status
#    {% elif printer.print_stats.state == "printing" %}
#        M117 Printing
#    {% elif printer.print_stats.state == "paused" %}
#        M117 Printer is paused
#    {% else %}
#        M117 Printer state: {printer.print_stats.state}
#    {% endif %}

    # Re-schedule this check to run again in 30 seconds
    #UPDATE_DELAYED_GCODE ID=periodic_ready_check DURATION=30